# KinopoiskAPI_finalll

./: Dockerfile  check-status.ps1  docker-compose.yml  generate-test-movies.ps1  kafka-quick-test.ps1  pom.xml  read-kafka-messages.ps1  restart-kafka.ps1  send-kafka-message.ps1  test-messages.txt
src/main/java/com/bank/movieservice/: KinopoiskApiApplication.java
src/main/java/com/bank/movieservice/DTO/response/: GenreDTO.java  KinopoiskResponse.java  MovieResponse.java  MovieSearchResponseDTO.java
src/main/java/com/bank/movieservice/config/: KafkaConfig.java  SchedulingConfig.java
src/main/java/com/bank/movieservice/controller/: MovieController.java
src/main/java/com/bank/movieservice/entity/: Genre.java  Movie.java
src/main/java/com/bank/movieservice/repository/: GenreRepository.java  MovieRepository.java
src/main/java/com/bank/movieservice/service/: EmailService.java  KafkaMovieListener.java  KinopoiskService.java  MovieSchedulerService.java  MovieService.java
src/main/resources/: application-docker.properties  application.properties  application.yml
src/main/resources/db/migration/: V1__create_movies_table.sql  V2__create_genres_and_movie_genres_tables.sql
src/main/test/: application-test.properties
src/main/test/integration/: MovieServiceIntegrationTest.java
src/main/test/service/: EmailServiceTest.java  KinopoiskServiceTest.java  MovieServiceTest.java
