# Server
server.port=8085

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/kinopoiskdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=asd123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.show-sql=true

# Kinopoisk API
kinopoisk.api.key=45d26e72-1903-4a28-8482-d59a02b9b36a
kinopoisk.api.url=https://kinopoiskapiunofficial.tech/api/v2.2/films

# Email ????????????
spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=asdasdas21123
spring.mail.password=mfcvzlygkegrimpz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

